name: mlt-setup-rust
description: Setup Rust requirements

inputs: {}

runs:
  using: "composite"
  steps:

    - name: Install protobuf compiler (Ubuntu)
      if: runner.os == 'Linux'
      run: sudo apt-get install -y protobuf-compiler
    - name: Install g++-aarch64-linux-gnu
      if: runner.os == 'Linux' && runner.arch == 'arm64'
      run: sudo apt-get install -y g++-aarch64-linux-gnu
    - name: Install protobuf compiler (macOS)
      if: runner.os == 'macOS'
      run: brew install protobuf
    - name: Install protobuf compiler (Windows)
      if: runner.os == 'Windows'
      run: choco install protoc -y
