name: mlt-setup-rust
description: Setup Rust requirements

inputs: {}

runs:
  using: "composite"
  steps:

    - name: Install protobuf compiler (Ubuntu)
      if: runner.os == 'Linux'
      shell: bash
      run: sudo apt-get install -y protobuf-compiler
    - name: Install g++-aarch64-linux-gnu
      if: runner.os == 'Linux' && runner.arch == 'ARM64'
      shell: bash
      run: sudo apt-get install -y g++-aarch64-linux-gnu
    - name: Install protobuf compiler (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: brew install protobuf
    - name: Install protobuf compiler (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      run: choco install protoc -y
    - name: Cache Rust toolchain and Cargo registry
      if: github.event_name != 'release' && github.event_name != 'workflow_dispatch'
      uses: Swatinem/rust-cache@v2
      with: { workspaces: rust }
    - uses: taiki-e/install-action@v2
      with: { tool: 'just,cargo-binstall' }
