name: mlt-setup-node
description: Setup Node-JS requirements

inputs: {}

runs:
  using: "composite"
  steps:

    - name: Setup Node.js
      uses: actions/setup-node@v5
      with:
        node-version-file: 'ts/.nvmrc'
        cache: 'npm'
        cache-dependency-path: 'ts/package-lock.json'
        registry-url: 'https://registry.npmjs.org'
